REACT_APP_FIREBASE_API_KEY=AIzaSyAOG-WFNABqxZP1h9M3mtWn6tmgXxBEEgM
REACT_APP_FIREBASE_AUTH_DOMAIN=wanderlust-adventures-f355d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wanderlust-adventures-f355d
REACT_APP_FIREBASE_STORAGE_BUCKET=wanderlust-adventures-f355d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=787204697847
REACT_APP_FIREBASE_APP_ID=1:787204697847:web:72b816fe01e3b376502df2